Task1/PersonListWnd.xaml

<Window x:Class="Task1.PersonListWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Person List" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListView Name="PersonList" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ThirdName}" Header="Third Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Header="Phone Number"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PassportSeries}" Header="Passport series"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PassportNumber}" Header="Passport number"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add person" Height="35" Width="195" Click="AddPerson_Click"/>
                <Button Grid.Row="1" Content="Edit person" Height="35" Width="195" Click="EditPerson_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
